<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    #heading{
        height: 40px;
        width: 100%;
        background-color: red;
        text-align: center;
        color: white;
        font-weight:lighter;
        align-items: center;

    }
    #desc{
        height: 40px;
        width: 100%;
        background-color: black;
        text-align: center;
        margin-top: -20px;
        color: white;
    }
    #empty{
        height: 40px;
        width: 100%;
        /* background-color: red; */
        text-align: center;
        margin-top: 300px;
    }
    #btn{
        margin-left: 430px;
        padding: 10px 20px;
     border-radius: 5px;
     background-color: red;
     color: white;

    }
    #btn:hover{
       color: black; 
    }

    
/* *{
    background-color: black;
} */

#div_niks{
/* display: flex;
flex-direction: column;
justify-content: space-around; */
height: 380px;
width: 240px;
background-color: wheat;
/* border: 1px solid black; */
border-radius: 10px;
box-shadow: 2px 2px 2px 2px white;
/* padding: 10px 10px 10px 10px; */
/* margin-left: 30%; */
padding-left: 20%;
gap: 10px;

}
#box_niks{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
width: 100%;
height: 900px;
background-color:teal;
margin-top: 10px;
/* box-shadow: 10px 10px 10px 10px black; */
/* border: 10px solid black; */

}
/* /* *{
    background-color: black;
} */
#top_img_niks{
width: 100%;
height: 500px;
background-color: black;
}
.niks_photo{
height: 200px;
width: 200px;
}
.btn_niks{
background-color: rgb(255, 0, 0);
color: white;
height: 30px;
width: 200px;
font-size: larger;
border: none;
border-radius: 10px;

}
.niks_same1{
color: rgb(255, 0, 0);
/* text-align:center; */
margin-left: 40px;
}
.niks_same2{
margin-left: 37px;
}
/* .niks_same{
text-align: center;
} */
/* h3{
text-align: center;
} */
.btn_niks:hover{
background-color: green;
}
.heading_niks{
font-size: 60px;
}
.niks_photo:hover{
transition: ease-in-out;
transform: scale(1.4);
}
/* .btn2_niks{
background-color: black;
color: white;
height: 20px;
width: 20px;
margin-top: 0px;
} */
#count{
   margin-left: 1400px;
    color: grey;
    font-size: larger;
}

#checkout{
    width: 250px; 
    height: 200px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
   
}
#shop{
    color: red;
}
#check{
    background-color: red;
    color: white;
    padding: 10px 15px
}
#pay{
margin-top: 30px;
padding: 10px 15px;
color: red;
border: 1px solid red;
}
</style>
<body>
    <div id="heading">
        <h2>Your Cart(Cart)</h2>
    </div>
    <div id="desc">
        <p>Free Shipping sitewide | Cash On Delivery available for order value upto ₹3000</p>
    </div>
    <div id="count"></div>
   
    <!-- <img id="top_img_niks" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Airdopes_Catgry-web_7cf20899-eb4a-427f-9a8a-799d7e1c37fa.jpg?v=1634716734" alt="Sorry,We are working on it"> -->
    
   <div id="box_niks"></div>
   <!-- <div id="empty">
    <!-- <p>Your cart is empty</p> -->
</div> -->
<!-- <a href="products.html"><button id="btn">START SHOPPING</button></a> -->

<div id="checkout">
    <a href="products.html"><h3 id="shop">Continue Shopping ></h3></a> 
    <a href="checkout.html"><button id="check">Cash On Delivery/UPI</button></a>
    <a href=""><button id="pay">Pay via card/Others</button> </a>
</div>

</body>
</html>
<script>
    var arr=JSON.parse(localStorage.getItem("boat"))
    var x=arr.length
    
    var sum=[]
    function append(arr){
        let container=document.getElementById("box_niks")
        container.innerHTML=null


        arr.forEach(function(elem){
    var div = document.createElement("div")
    
    div.setAttribute("id","div_niks")
    var div2 = document.createElement("div")
    div2.setAttribute("id","div2_niks")

    var btn2 = document.createElement("button")
    btn2.innerText ="Best Seller"
    btn2.setAttribute("class","btn2_niks")
   var image = document.createElement("img")
   image.src = elem.image
   image.setAttribute("class","niks_photo")
   var name = document.createElement("h3")
   name.innerText = elem.name
   name.setAttribute("class","niks_same1")
   var rating = document.createElement("p")
   rating.innerText = elem.rating
   rating.setAttribute("class","niks_same2")
   var price = document.createElement("h3")
   
   price.innerText = elem.price
   
   sum.push(elem.price)
   price.setAttribute("class","niks_same1")
   var button = document.createElement("button")
   button.innerText = "Remove"
   button.setAttribute("class","btn_niks")
   button.addEventListener("click",function(){
     remove()
   })
   div.append(image,name,rating,price,button)
// div.append(image,div2)
// div2.append(name,rating,price,button)
// div.append(image,div2)
//    document.getElementById("box_niks").append(div,div2)
   document.getElementById("box_niks").append(div)
   })
    }
    append(arr)

    

function remove(){
    event.target.parentNode.remove()
    let count=document.getElementById("count")
    
    x--
    console.log(x)
    count.innerText=`items =${x}`
}
    if(remove){
        let count=document.getElementById("count")
        console.log(x)
        count.innerText=`items =${x}`
    }
    else{
        console.log(arr.length)
        let count=document.getElementById("count")
        count.innerText=`items =${arr.length}`
    }

    
 if(append){
    document.getElementById("empty").innerText=shop
 }

// var out=arr.reduce(function(el){

// return el.price
// })
// console.log(out)
localStorage.setItem("boat",JSON.stringify(arr))
</script>